server.port=8080
spring.application.name=LEI_SI_9

zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=dfdb8d36-5bf6-4b20-be42-8205ce0805f0
zeebe.client.cloud.clientId=g-F7f2qmqCWSEEm7PPWOaXtEMaSzQyYo
zeebe.client.cloud.clientSecret=rN.tir3SS_CKT.E70E6Jdd1ovZh8OFhojiFaEPKklT.g19pRiuDz16rAVrJsX.MD
camunda.client.mode=saas

# cluster URL: dfdb8d36-5bf6-4b20-be42-8205ce0805f0.bru-2.zeebe.camunda.io